url:
  dev: http://localhost:5000/
# Store url and token bot values
bot:
  url: 127.0.0.1
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3NjQ0MzEsIm5iZiI6MTU5Mjc2NDQzMSwianRpIjoiODRkZTA0ZGQtZDdkNi00MzlmLWFiZjgtNDQ2M2E4NTE0Yzg1IiwiaWRlbnRpdHkiOiI1ZWVmYTgwMWExODYzMDc1OTNmZmUyNTYiLCJmcmVzaCI6ZmFsc2UsInR5cGUiOiJhY2Nlc3MifQ.6gQlZWyL6ageYd5L6fJlrFsMQae9OSzwn7xISzOX45k
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YjIwMGUzYy01YWMwLTRlYWQtOWEwMC05MDhjYTg3YmI1NDQiLCJmcmVzaCI6ZmFsc2UsImlhdCI6MTU4ODA4NzUwNiwidHlwZSI6ImFjY2VzcyIsIm5iZiI6MTU4ODA4NzUwNiwiaWRlbnRpdHkiOiI1ZWE4NGE2YjA0ZjkxMGUzNTAyYTI0ZWMifQ.xsRqCkzwVqZufroGMWH6qop5bakUhNOAEmHF5oCeoUY
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3ZmI3YjM0Zi04NDkzLTQ4NDEtYWVjMS1hZGYwOTdhYTc1NDMiLCJmcmVzaCI6ZmFsc2UsImlhdCI6MTU4ODA5MDI2NCwidHlwZSI6ImFjY2VzcyIsIm5iZiI6MTU4ODA5MDI2NCwiaWRlbnRpdHkiOiI1ZWE4NGE4OTA0ZjkxMGUzNTAyYTI0ZWQifQ.iRgYG9IYv9LNh82Hs5GXahLRJVXscE1vcdn_ffSCnk0