url:
  dev: http://localhost/
route:
  store_files: ./interfaces/
# Store url and token bot values
bot:
  url: 127.0.0.1
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTQ4OTQzNzIsIm5iZiI6MTU5NDg5NDM3MiwianRpIjoiOTg5ZDFkYjItMjFiZC00ZGE3LWI5ODMtNGU2YjZlMWE1MmQ3IiwiaWRlbnRpdHkiOiI1ZjEwMjgxOGQyYjFhMzUyOTFmYzI0NTUiLCJmcmVzaCI6ZmFsc2UsInR5cGUiOiJhY2Nlc3MifQ._asb2Yp-Ht164D_Uh4Ahh0ZUXxGUjsKluqpaJSkRBQ8