# Store url and token bot values
bot:
  url: 127.0.0.1
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlNGZiY2JmZi0zYmYyLTRhODYtYmQ4Ni1jOTAwY2Y3MmM1Y2IiLCJmcmVzaCI6ZmFsc2UsImlhdCI6MTU4NzQ4MTYwMSwidHlwZSI6ImFjY2VzcyIsIm5iZiI6MTU4NzQ4MTYwMSwiaWRlbnRpdHkiOiI1ZThjNWIxZDNkMGFkMTAwZjgxNGQyNWIifQ.Op1BFnZBRqVP9FEGtfmahapJxlRZWHQ2eu6PbiKqhfs
